.eventhead-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  .eventhead-header {
    background-color: white;
    padding: 30px 5%;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 32px rgba(100, 100, 100, 0.2);
    z-index: 10;
    .user {
      background-color: #00c0ff;
      color: white;
      font-size: 18px;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
    }
  }
  .eventhead-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2% 5% 5%;
    background-color: #eee;
    .overall-stats {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
      h3{
        font-size: 24px;
        font-weight: 700;
        line-height: 33px;
      }
      .data{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        @media screen and (max-width: 1024px){
          flex-direction: column;
        }
        .tickets-sold {
          width: 100%;
          max-width: 960px;
          background-color: white;
          border-radius: 5px;
          padding: 30px;
          margin: 0 24px;
          @media screen and (max-width: 1024px){
            margin-top: 24px;
            padding: 12px;
          }
        }
      }
    }
    .individual-stats {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
      justify-content: space-between;
      .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 32px 0;
        @media screen and (max-width: 1024px) {
          flex-direction: column;
        }
        h3{
          font-size: 24px;
          font-weight: 700;
          line-height: 33px;
        }
        input{
          height: 48px;
          max-width: 360px;
          width: 100%;
          background-color: #fafafa;
          border-radius: 5px;
          padding: 12px;
          border: none;
          outline: none;
          &:focus, &:active{
            outline: none;
            border: none;
          }
        }
      }
      .stats{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 32px;
      }
    }
  }
}
